[kdcdefaults]
 kdc_ports = 88

[realms]
 EXAMPLE.COM = {
  # Путь к базе данных KDC
  database_name = /var/kerberos/krb5kdc/principal
  # Файл для хранения ключа
  key_stash_file = /var/kerberos/krb5kdc/.k5.EXAMPLE.COM
  acl_file = /etc/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /etc/krb5kdc/kadm5.keytab
  supported_enctypes = aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal
 }
