BACKEND_APP_WORKERS_COUNT=1
BACKEND_PORT=10030
TEST_FROM_NETWORK=false

BACKEND_HOST_URL=localhost
BACKEND_MICROSERVICE_DEFAULT_PROTOCOL=http
# huggingface repo
# path to model weights in huggingface repo
CONTAINER_PREFIX=
# =====! DB !=====
DB_HOST=localhost

# =====! VAULT !=====
VAULT_SECRETS_PATH=something
VAULT_SECRETS_NAME=any
#default: null
VAULT_UNSEAL_KEY_1=
VAULT_UNSEAL_KEY_2=
VAULT_UNSEAL_KEY_3=
VAULT_UNSEAL_KEY_4=
VAULT_UNSEAL_KEY_5=
VAULT_ROOT_TOKEN=
VAULT_HOST=localhost

KAFKA_HOST=kafka
KAFKA_PORT=29092
KAFKA_TOPIC=neural_predict
